<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_chatting_detail"
    app:startDestination="@id/chattingDetailFragment">

    <fragment
        android:id="@+id/chattingDetailFragment"
        android:name="com.idle.chatting_detail.ChattingDetailFragment"
        android:label="ChattingDetailFragment">
        <deepLink app:uri="@string/chatting_detail_deeplink_url" />
        <argument
            android:name="chattingRoomId"
            app:argType="string" />
        <argument
            android:name="myId"
            app:argType="string" />
        <argument
            android:name="myUserType"
            app:argType="string" />
        <argument
            android:name="opponentId"
            app:argType="string" />
        <argument
            android:name="fromJobPosting"
            app:argType="boolean" />
        <argument
            android:name="unReadMessageCount"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seeAllChatFragment"
        android:name="com.idle.see_all_chat.SeeAllChatFragment"
        android:label="SeeAllChatFragment">
        <deepLink app:uri="@string/chatting_see_all_chat_deeplink_url" />
        <argument
            android:name="allChatContents"
            app:argType="string" />
    </fragment>
</navigation>
