<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_worker_recruitment_detail"
    app:startDestination="@id/workerRecruitmentDetailFragment">

    <fragment
        android:id="@+id/workerRecruitmentDetailFragment"
        android:name="com.idle.worker.recruitment.detail.WorkerRecruitmentDetailFragment"
        android:label="WorkerRecruitmentDetailFragment">
        <deepLink app:uri="@string/worker_recruitment_detail_deeplink_url"/>
    </fragment>
</navigation>