# idle-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/.workflows/: opend-pr.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/idle/care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idle/care/: CareApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idle/care/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/idle/app/: Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  TestAndroid.kt  TestKotlin.kt  care.android.application.gradle.kts  care.android.binding.gradle.kts  care.android.compose.gradle.kts  care.android.feature-binding.gradle.kts  care.android.feature-compose.gradle.kts  care.android.feature.gradle.kts  care.android.library.gradle.kts  care.kotlin.library.gradle.kts
core/analytics/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/binding/: build.gradle.kts
core/common-ui/compose/: build.gradle.kts
core/common-ui/src/main/res/values/: deeplinks.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designresource/: build.gradle.kts
core/designresource/src/main/res/anim/: anim_pop_slide_in_horizontally.xml  anim_pop_slide_out_horizontally.xml  anim_slide_in_horizontally.xml  anim_slide_out_horizontally.xml
core/designresource/src/main/res/drawable/: ic_3dots_horizontal.xml  ic_address_pin_big.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_small.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_calendar.xml  ic_call.xml  ic_cancel.xml  ic_carer.xml  ic_center.xml  ic_chat.xml  ic_check.xml  ic_check_gray.xml  ic_check_with_circle.xml  ic_clock.xml  ic_edit_pencil.xml  ic_edit_pencil_big.xml  ic_edit_pencil_non_background.xml  ic_error.xml  ic_find_carer.xml  ic_home.xml  ic_home_checked.xml  ic_job_posting.xml  ic_job_posting_checked.xml  ic_map_expand.xml  ic_map_loading.xml  ic_marker_home.xml  ic_marker_workplace.xml  ic_marker_worspace_with_bubble.xml  ic_money.xml  ic_not_right_condition.xml  ic_notice.xml  ic_notification.xml  ic_notification_placeholder.xml  ic_profile_empty.xml  ic_profile_empty_edit.xml  ic_red_check.xml  ic_right_condition.xml  (+9 more)
core/designresource/src/main/res/raw/: raw_loading.json
core/designresource/src/main/res/values/: color.xml  deeplinks.xml  strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/binding/: build.gradle.kts
core/designsystem/compose/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/xml/: remote_config_defaults.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/navigation/: nav_auth.xml
feature/center/applicant-inquiry/: build.gradle.kts
feature/center/chatting/: build.gradle.kts
feature/center/home/: build.gradle.kts
feature/center/job-edit/: build.gradle.kts
feature/center/job-posting/: build.gradle.kts
feature/center/job-posting-edit/: build.gradle.kts
feature/center/job-posting-post/: build.gradle.kts
feature/center/pending/: build.gradle.kts
feature/center/profile/: build.gradle.kts
feature/center/register/: build.gradle.kts
feature/center/register-info/: build.gradle.kts
feature/center/register-recruitment/: build.gradle.kts
feature/center/setting/: build.gradle.kts
feature/center/verification/: build.gradle.kts
feature/chatting/: build.gradle.kts
feature/chatting-detail/: build.gradle.kts
feature/chatting-detail/src/main/res/navigation/: nav_chatting_detail.xml
feature/job-posting-detail/: build.gradle.kts
feature/job-posting-detail/src/main/res/navigation/: nav_job_posting_detail.xml  nav_worker_recruitment_detail.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/navigation/: nav_notification.xml
feature/postcode/: build.gradle.kts
feature/postcode/src/main/res/layout/: fragment_post_code.xml
feature/postcode/src/main/res/navigation/: nav_postcode.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/layout/: fragment_center_setting.xml  fragment_logout_dialog.xml  fragment_worker_setting.xml
feature/setting/src/main/res/navigation/: nav_center_setting.xml  nav_worker_setting.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/res/navigation/: nav_signin.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: ic_address_pin.xml
feature/signup/src/main/res/navigation/: nav_signup.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/navigation/: nav_splash.xml
feature/withdrawal/: build.gradle.kts
feature/withdrawal/src/main/res/navigation/: nav_withdrawal.xml
feature/worker/chatting/: build.gradle.kts
feature/worker/home/: build.gradle.kts
feature/worker/job-detail/: build.gradle.kts
feature/worker/job-posting/: build.gradle.kts
feature/worker/job-posting-detail/: build.gradle.kts
feature/worker/profile/: build.gradle.kts
feature/worker/recruitment-detail/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: selector_menu_color.xml  selector_menu_home.xml  selector_menu_job_posting.xml  selector_menu_setting.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_force_update.xml
presentation/src/main/res/menu/: menu_center.xml  menu_worker.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: arrays.xml
(+587 files in other folders)
