<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_signup"
    app:startDestination="@id/centerSignUpFragment">

    <fragment
        android:id="@+id/centerSignUpFragment"
        android:name="com.idle.signin.center.CenterSignUpFragment"
        android:label="CenterSignUpFragment" >
        <deepLink app:uri="@string/center_signup_deeplink_url"/>
    </fragment>
    <fragment
        android:id="@+id/workerSignUpFragment"
        android:name="com.idle.signin.worker.WorkerSignUpFragment"
        android:label="WorkerSignUpFragment" >
        <deepLink app:uri="@string/worker_signup_deeplink_url"/>
    </fragment>
</navigation>