<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_center_verification"
    app:startDestination="@id/centerRegisterFragment">

    <fragment
        android:id="@+id/centerRegisterFragment"
        android:name="com.idle.center.register.CenterRegisterFragment"
        android:label="CenterRegisterFragment">
        <deepLink app:uri="@string/center_register_deeplink_url" />
    </fragment>

    <fragment
        android:id="@+id/centerRegisterCompleteFragment"
        android:name="com.idle.center.register.complete.CenterRegisterCompleteFragment"
        android:label="CenterRegisterCompleteFragment" >
        <deepLink app:uri="@string/center_register_complete_deeplink_url" />
    </fragment>
</navigation>