<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_worker_job_posting"
    app:startDestination="@id/workerJobPostingFragment">

    <fragment
        android:id="@+id/workerJobPostingFragment"
        android:name="com.idle.worker.job.posting.WorkerJobPostingFragment"
        android:label="WorkerJobPostingFragment">
        <deepLink app:uri="@string/worker_job_posting_deeplink_url" />
    </fragment>
</navigation>