<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_signin"
    app:startDestination="@id/centerSignInFragment">

    <fragment
        android:id="@+id/centerSignInFragment"
        android:name="com.idle.signin.center.CenterSignInFragment"
        android:label="CenterSignInFragment" >
        <deepLink app:uri="@string/center_signin_deeplink_url"/>
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.idle.signin.center.newpassword.NewPasswordFragment"
        android:label="NewPasswordFragment" >
        <deepLink app:uri="@string/new_password_deeplink_url"/>
    </fragment>

    <fragment
        android:id="@+id/workerSignInFragment"
        android:name="com.idle.signin.worker.WorkerSignInFragment"
        android:label="WorkerSignInFragment" >
        <deepLink app:uri="@string/worker_signin_deeplink_url"/>
    </fragment>

</navigation>