<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_FCV"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/main_BNV_center"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_main" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="#E3E3E3"
            app:layout_constraintBottom_toTopOf="@id/main_BNV_center" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_BNV_center"
            style="@style/Caption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:itemBackground="@color/white"
            app:itemPaddingBottom="8dp"
            app:itemPaddingTop="8dp"
            app:itemTextColor="@drawable/selector_menu_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_center" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_BNV_worker"
            style="@style/Caption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:itemBackground="@color/white"
            app:itemPaddingBottom="8dp"
            app:itemPaddingTop="8dp"
            app:itemTextColor="@drawable/selector_menu_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_worker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
