<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_notification"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.idle.notification.NotificationFragment"
        android:label="NotificationFragment">
        <deepLink app:uri="@string/notification_deeplink_url" />
    </fragment>
</navigation>