<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_register_center_info"
    app:startDestination="@id/registerCenterInfoFragment">

    <fragment
        android:id="@+id/registerCenterInfoFragment"
        android:name="com.idle.center.register.RegisterCenterInfoFragment"
        android:label="RegisterCenterInfoFragment">
        <deepLink app:uri="@string/center_register_info_deeplink_url" />
    </fragment>

    <fragment
        android:id="@+id/registerCenterInfoCompleteFragment"
        android:name="com.idle.center.register.complete.CenterRegisterCompleteFragment"
        android:label="RegisterCenterInfoCompleteFragment">
        <deepLink app:uri="@string/center_register_info_complete_deeplink_url" />
    </fragment>
</navigation>