<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/dialog_title_TV"
        style="@style/Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/gray_900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_left_BTN"
            style="@style/Heading4"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_white"
            android:textColor="@color/gray_300" />

        <Button
            android:id="@+id/dialog_right_BTN"
            style="@style/Heading4"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_red"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>