<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_center_profile"
    app:startDestination="@id/centerProfileFragment">

    <fragment
        android:id="@+id/centerProfileFragment"
        android:name="com.idle.center.profile.CenterProfileFragment"
        android:label="CenterProfileFragment">
        <deepLink app:uri="@string/center_profile_deeplink_url" />
        <argument
            android:name="centerId"
            app:argType="string" />
    </fragment>
</navigation>