<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_auth">

    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_postcode" />
    <include app:graph="@navigation/nav_signin" />
    <include app:graph="@navigation/nav_signup" />
    <include app:graph="@navigation/nav_withdrawal" />

    <include app:graph="@navigation/nav_center_home" />
    <include app:graph="@navigation/nav_applicant_inquiry" />
    <include app:graph="@navigation/nav_center_profile" />
    <include app:graph="@navigation/nav_center_setting" />
    <include app:graph="@navigation/nav_center_job_posting_post" />
    <include app:graph="@navigation/nav_register_center_info" />

    <include app:graph="@navigation/nav_worker_home" />
    <include app:graph="@navigation/nav_worker_profile" />
    <include app:graph="@navigation/nav_worker_setting" />
    <include app:graph="@navigation/nav_job_posting_detail" />
    <include app:graph="@navigation/nav_worker_job_posting" />

    <action
        android:id="@+id/action_global_nav_auth"
        app:destination="@id/nav_auth"
        app:popUpTo="@id/nav_main"
        app:enterAnim="@anim/anim_pop_slide_in_horizontally"
        app:exitAnim="@anim/anim_pop_slide_out_horizontally"
        app:popUpToInclusive="true" />
</navigation>