<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_auth">

    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_signin" />
    <include app:graph="@navigation/nav_signup" />
    <include app:graph="@navigation/nav_center_home" />
    <include app:graph="@navigation/nav_center_profile" />
    <include app:graph="@navigation/nav_worker_home" />
</navigation>