<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.idle.auth.AuthFragment"
        android:label="AuthFragment">
        <deepLink app:uri="@string/auth_deeplink_url" />
    </fragment>
</navigation>