<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/action_global_nav_auth"
        app:destination="@id/authFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.idle.auth.AuthFragment"
        android:label="AuthFragment">
        <deepLink app:uri="@string/auth_deeplink_url" />
        <argument
            android:name="toastMsg"
            android:defaultValue="default"
            app:argType="string" />
        <argument
            android:name="toastType"
            android:defaultValue="ERROR"
            app:argType="string" />
    </fragment>
</navigation>