<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_post_code"
    app:startDestination="@id/postCodeFragment">

    <fragment
        android:id="@+id/postCodeFragment"
        android:name="com.idle.post.code.PostCodeFragment"
        android:label="PostCodeFragment">
        <deepLink app:uri="@string/postcode_deeplink_url" />
    </fragment>
</navigation>