<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_center_chatting"
    app:startDestination="@id/centerChattingFragment">

    <fragment
        android:id="@+id/centerChattingFragment"
        android:name="com.idle.center.chatting.CenterChattingFragment"
        android:label="CenterChattingFragment">
        <deepLink app:uri="@string/center_chatting_deeplink_url" />
    </fragment>
</navigation>