<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.idle.setting.center.CenterSettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.idle.designsystem.binding.component.CareSubtitleTopAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:showBackIcon="false"
            app:title="@string/setting" />

        <com.idle.designsystem.binding.component.CareRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.clickCenterProfile()}"
            app:title="@string/my_center_info" />

        <com.idle.designsystem.binding.component.CareCenterInfoCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{() -> viewModel.clickCenterProfile()}"
            app:centerAddress="@{viewModel.centerProfile.lotNumberAddress != null ? viewModel.centerProfile.lotNumberAddress : ' '}"
            app:centerName="@{viewModel.centerProfile.centerName != null ? viewModel.centerProfile.centerName : ' '}" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="@color/gray_050" />

        <com.idle.designsystem.binding.component.CareRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.clickFAQ()}"
            app:title="@string/faq" />

        <com.idle.designsystem.binding.component.CareRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:title="@string/inquiry" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="@color/gray_050" />

        <com.idle.designsystem.binding.component.CareRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.clickTermsAndPolicies()}"
            app:title="@string/terms_and_policies" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="@color/gray_050" />

        <com.idle.designsystem.binding.component.CareRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.clickPrivacyAndPolicy()}"
            app:title="@string/privacy_and_policy" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="@color/gray_050" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_050"
            android:orientation="vertical"
            android:padding="20.dp">

            <TextView
                style="@style/Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.clickLogout()}"
                android:text="@string/logout"
                android:textColor="@color/gray_300" />

            <TextView
                style="@style/Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.clickWithdrawal()}"
                android:text="@string/withdrawal"
                android:textColor="@color/gray_300" />
        </LinearLayout>
    </LinearLayout>
</layout>
