<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_worker_home"
        android:icon="@drawable/selector_menu_home"
        android:title="홈" />
    <item
        android:id="@id/nav_worker_job_posting"
        android:icon="@drawable/selector_menu_job_posting"
        android:title="공고" />
    <item
        android:id="@id/nav_worker_chatting"
        android:icon="@drawable/selector_menu_job_posting"
        android:title="채팅" />
    <item
        android:id="@id/nav_worker_setting"
        android:icon="@drawable/selector_menu_setting"
        android:title="설정" />
</menu>