<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_center_home"
        android:title="홈" />
    <item
        android:id="@id/nav_job_posting"
        android:title="공고 등록" />
    <item
        android:id="@id/nav_register_center_info"
        android:title="인증" />
    <item
        android:id="@id/nav_center_setting"
        android:title="설정" />
</menu>