<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_worker_setting"
    app:startDestination="@id/workerSettingFragment">

    <fragment
        android:id="@+id/workerSettingFragment"
        android:name="com.idle.setting.worker.WorkerSettingFragment"
        android:label="WorkerSettingFragment">
        <deepLink app:uri="@string/worker_setting_deeplink_url" />
    </fragment>
</navigation>